html {
    box-sizing: border-box;
    font-size: 1.4vw;
    font-family: sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
}

@import 'colorscheme';
@import 'navbar';
@import 'logga';
@import 'footer';
@import 'boxes';
@import 'scrollbutton';
@import 'form';

// Media query


@media only screen and (max-width: 700px) {
    
    html {
        font-size: 3vw;
    }

    .grid_hemsida {
        grid-template-columns: 100%;
        grid-template-areas: 
        'box1'
        'box2'
        ;
    }

    .grid_guide {
        grid-template-columns: 100%;
        grid-template-areas: 
        'box1'
        'box2'
        'box3'
        'box4'
        'box5'
        'box6'
        'box7'
        'box8'
        'box9'
        'box10'
        'box11'
        'box12'
        'box13'
        'box14'
    ;
    }

    .navbar {
        height: 6vw;
    }

    .navlink {
        line-height: 6vw;
    }

    .navlink:hover > .dropdown-content {
        display: grid;
        width: 100%;
        left: 0%;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(1, 100%);
    }
    #myBtn {
        font-size: 5vw;
    }

}

@media only screen and (max-width: 400px) {

    .box {
        min-height: 100px;
    }

}

