html {
  box-sizing: border-box;
  font-size: 20px; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0; }

.navbar {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif; }

.navlink {
  background: #3c5c59;
  float: left;
  width: 25%;
  height: 100%;
  line-height: 50px;
  text-align: center;
  border-right: 2px solid black; }

.navlink:last-of-type {
  border-right: none; }

.navlink a {
  display: block;
  height: 100%;
  text-decoration: none;
  color: black; }

.navlink:hover {
  background: #507b77; }

.dropdown-content {
  display: none;
  position: absolute;
  background: #3c5c59;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.navlink:hover > .dropdown-content {
  display: grid;
  width: 100%;
  left: 0%;
  grid-template-columns: repeat(4, 25%); }

.dropdown-content a:hover {
  background: #507b77; }

.dropdown-content:first-of-type {
  display: none; }

.box {
  height: 12vw;
  min-height: 150px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  background: #283d3b; }

/**

.logotyp {
    font-size: 4rem;
    text-shadow: 0px 10px 1px $logga_shadow;
    width: 450px;
    align-items: center;
    color: $logga_color;
    font-family: 'Galada', cursive;
}

.logga {
    width: 4rem;
    height: 4rem;
    top: 25%;
    //left: 25%;
    //position: absolute;
    background: $logga_color; //Ska vara variabel
    box-shadow: 5px 2px 5px 2px $logga_shadow;
    transform: rotate(45deg);
    margin: 0  40px  0 0;
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: -20%;
        top: 20%;
        background: $logga_background; //Ska vara variabel
    }
}

**/
.copyright {
  height: 1.5rem;
  width: 100%;
  position: relative;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem; }

.box1 {
  background-color: #fff;
  color: #000;
  padding: 1rem 1rem 0rem 1rem; }

.box2 {
  background-color: #fff;
  color: #000;
  padding: 1rem 1rem 0rem 1rem; }

.grid {
  display: grid;
  grid-template-columns: 50%;
  grid-template-areas: 'box1 box2'; }

.box1 {
  grid-area: box1; }

.box2 {
  grid-area: box2; }

@media only screen and (max-width: 700px) {
  .grid {
    grid-template-columns: 100%;
    grid-template-areas: 'box1' 'box2'; } }

@media only screen and (max-width: 400px) {
  .box {
    min-height: 100px; } }
